<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="3">
  <summary>
    <timer wall-clock="1.431s" wall="1.431" cpu="5.29845" calls="1"/>
    <!-- memory in MB-->
    <memory final="476.49" peak="478.5"/>
  </summary>
  <header id="">
    <environment started="2022-Jun-17 15:15:08" host="momo"/>
    <progOpts problem="GradientCheck3d" parameterFile="/code/interface-sgp-external/Testsuite/TESTSUIT/Optimization/Optimizer/SGP/GradientCheck3d/GradientCheck3d.xml" schemaPath="/home/bvu/code/interface-sgp-external/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.03" name="Frohes Fensterln" build="Debug" git_commit="adf606225a3634e7fb1bc24ab4ab39a9711f1af2" git_branch="interface-sgp-external" exe="cfs_debug"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="3" ny="2" nz="2">
      <grids>
        <timer wall-clock="0.021s" wall="0.021" cpu="0.019367" calls="1"/>
        <grid gridId="default" dimensions="3" elements="12" nodes="36"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="36" elems="12" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="9"/>
        <nodes name="right" count="9"/>
        <nodes name="bottom" count="12"/>
        <nodes name="top" count="12"/>
        <nodes name="back" count="12"/>
        <nodes name="front" count="12"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,0.666667,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,0.666667,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,0.666667)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,0.666667)"/>
        <nodes name="left_top_front" count="1" coord="(0,0.666667,0.666667)"/>
        <nodes name="right_top_front" count="1" coord="(1,0.666667,0.666667)"/>
        <nodes name="bottom_back" count="4"/>
        <nodes name="bottom_front" count="4"/>
        <nodes name="bottom_left" count="3"/>
        <nodes name="bottom_right" count="3"/>
        <nodes name="top_back" count="4"/>
        <nodes name="top_front" count="4"/>
        <nodes name="top_left" count="3"/>
        <nodes name="top_right" count="3"/>
        <nodes name="back_left" count="3"/>
        <nodes name="back_right" count="3"/>
        <nodes name="front_left" count="3"/>
        <nodes name="front_right" count="3"/>
        <nodes name="load" count="1" coord="(1,0,0.666667)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="3" ny="2" nz="2" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.001s" wall="0.001" cpu="0.013765" calls="7"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.223s" wall="0.223" cpu="0.891121" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="back" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="72" totalNumFreeEqns="72" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="72" lastFreeEqn="72" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="72" lastFreeIndex="72"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0s" wall="0" cpu="0.108383" calls="109"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.003915" calls="109"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="30756" nz_in_L="1404" nz_in_triA="1296" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="1404" fl="30756"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="0.000128" calls="109"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.01s" wall="0.01" cpu="0.042314" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000212" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.663s" wall="0.663" cpu="3.02297" calls="218"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/code/interface-sgp-external/Testsuite/TESTSUIT/Optimization/Optimizer/SGP/GradientCheck3d/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints/>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.024s" wall="0.024" cpu="0.096763" calls="2"/>
        </setup_design>
        <header>
          <warning> Initial value for design mech_11 not within bounds</warning>

        </header>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="252" field_elems="252" field_fe_elemes="12">
          <design type="mech_11" upperBound="1" lowerBound="1" physicalLowerBound="1"/>
          <design type="mech_12" upperBound="0.12" lowerBound="0.12" physicalLowerBound="0.12"/>
          <design type="mech_13" upperBound="0.13" lowerBound="0.13" physicalLowerBound="0.13"/>
          <design type="mech_14" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_15" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_16" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_22" upperBound="0.22" lowerBound="0.22" physicalLowerBound="0.22"/>
          <design type="mech_23" upperBound="0.23" lowerBound="0.23" physicalLowerBound="0.23"/>
          <design type="mech_24" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_25" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_26" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_33" upperBound="0.33" lowerBound="0.33" physicalLowerBound="0.33"/>
          <design type="mech_34" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_35" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_36" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_44" upperBound="0.44" lowerBound="0.44" physicalLowerBound="0.44"/>
          <design type="mech_45" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_46" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_55" upperBound="0.55" lowerBound="0.55" physicalLowerBound="0.55"/>
          <design type="mech_56" upperBound="0" lowerBound="0" physicalLowerBound="0"/>
          <design type="mech_66" upperBound="0.66" lowerBound="0.66" physicalLowerBound="0.66"/>
        </designVariables>
        <localElementCache org="0" shadow="0" mat_deriv="6" megabytes="0"/>
        <regions>
          <region name="mech" elements="12" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <sgp/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <sgp>
          <timer wall-clock="0.006s" wall="0.006" cpu="0.032236" calls="112"/>
        </sgp>
      </summary>
      <sgp/>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.037s" wall="0.037" cpu="0.413956" calls="218"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="0.416" compliance="58.4087250591176"/>
    </process>
  </optimization>
</cfsInfo>