<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>timeMean</title>
    <authors>
      <author>sschoder</author>
    </authors>
    <date>2017-03-28</date>
    <keywords>
      <keyword>cfsdat</keyword>
      <keyword>ensight</keyword>
      <keyword>filter</keyword>
    </keywords>
    <references></references>
    <isVerified>no</isVerified>
    <description>
      Computing the moving time mean of the pressure on a 2D square.
    </description>
  </documentation>
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="1"/>
        <numSteps value="10"/>
        <startTime value="0.1"/>
        <delta  value="0.1"/>
        <deleteOffset value="no"/>
      </startStop>
    </stepValueDefinition>
    <meshInput id="input1" gridType="fullGrid">
      <inputFile>
        <hdf5 fileName="srcData/results_hdf5/calcSource.h5"/>
      </inputFile>
    </meshInput>
    
    <timeMean id="mean" inputFilterIds="input1" meanSpan="1">
      <singleResult>
        <inputQuantity resultName="mechRhsLoad"/>
        <outputQuantity resultName="mechRhsLoadMean"/>
      </singleResult>
    </timeMean>

    <meshOutput id="timeMean_2D_h5" inputFilterIds="mean">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="1" externalFiles="no"/>
      </outputFile>
      <saveResults>
        <result resultName="mechRhsLoadMean">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>
  </pipeline>
</cfsdat>


