<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.5" lower=".1" name="density" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="magnetic" param="1" type="simp"/>
  </header>
<!--   <set id="0"> -->
<!--     <element nr="1385" type="density" design="0.5" physical="0.5"/> -->
<!--   </set> -->
  <set id="1">
    <element nr="1385" type="density" design="0.1" physical="1"/>
  </set>
</cfsErsatzMaterial>