<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="36" infoRejectCounter="0">
  <summary>
    <timer wall="1" cpu="1.84384" calls="1"/>
    <!-- memory in MB-->
    <memory final="428.12" peak="488.01"/>
  </summary>
  <header id="">
    <environment started="2017-Oct-24 13:18:08" host="eamc067"/>
    <progOpts problem="multiload_slack" parameterFile="/home/snthgues/code/test_shared_opt/TESTSUIT/Optimization/Technical/multiload_slack/multiload_slack.xml" schemaPath="/home/snthgues/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4">
      <cfs version="17.4" name="Aerosource" build="Release" svn_revision="15814 modified" svn_branch="ThomasGuess_MultiScaleMatOpt_0915" exe="cfs.rel"/>
    </progOpts>
    <domain nx="40" ny="20" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="800" nodes="861"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="861" elems="800" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="41"/>
        <nodes name="north" count="41"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,0.5)"/>
        <nodes name="right_upper" count="1" coord="(1,0.5)"/>
        <nodes name="center_upper" count="1" coord="(0.5,0.5)"/>
        <nodes name="center_lower" count="1" coord="(0.5,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="40" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="center_upper" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="center_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Alpha" value="0.05"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left_upper" dofs="x y"/>
            <nodeList name="left_lower" dofs="x y"/>
            <nodeList name="right_lower" dofs="x y"/>
            <nodeList name="right_upper" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="1714" totalNumFreeEqns="1714" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="1714" lastFreeEqn="1714" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="1714" lastFreeIndex="1714"/>
          </sbmBlocks>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="1714" totalNumCols="1714" totalNumNonZeros="29412" totalFillLevelPerCent="1.0012" totalMemory="0.2244">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="1714" numCols="1714" numNonZeros="29412" fillLevelPerCent="1.0012" memory="0.2244" upperBandWidth="1285" lowerBandWidth="1285" avgBandWidth="334" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall="0" cpu="0.360383" calls="26"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall="0" cpu="0.09959" calls="52"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond/>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.525586" calls="104"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/snthgues/code/test_shared_opt/TESTSUIT/Optimization/Technical/multiload_slack/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="yes" filtered="no" task="minimize"/>
      <multipleExcitations type="no_type"/>
      <constraints>
        <constraint type="compliance" name="compliance" linear="no" filtered="yes" bound_value="slack" bound="upperBound" design="default" excitation="0"/>
        <constraint type="compliance" name="compliance" linear="no" filtered="yes" bound_value="slack" bound="upperBound" design="default" excitation="1"/>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default" excitation="1"/>
      </constraints>
      <designSpace pamping="0">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="801" modelVariables="800" modelElements="800">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
          <design type="slack" upperBound="1e+06" lowerBound="0"/>
        </designVariables>
        <regions>
          <region name="mech" elements="800" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" avg_radius="0.0375" avg_neighbors="7.555">
          <timer wall="0" cpu="0.003024" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="0.5" load="center_upper"/>
        <excitation index="1" meta_idx="0" label="1" weight="1" normalized_weight="0.5" load="center_lower"/>
      </excitations>
      <scpip>
        <icntl i1="1" i2="1" i3="25" i4="1" i5="10" i6="0" i7="0" i8="0" i9="0" i10="0" i11="0" i12="0" i13="1"/>
        <rcntl r1="1e-07" r2="1e+30" r3="1e+30" r4="0.01" r5="0.01" r6="0.01" r7="0"/>
      </scpip>
    </header>
    <commit mode="each_forward" stride="99"/>
    <optimizer>
      <summary>
        <scpip>
          <timer wall="0" cpu="0.197391" calls="105"/>
        </scpip>
      </summary>
    </optimizer>
    <summary problem="maximum number of iterations reached (25)">
      <eval_objective>
        <timer wall="0" cpu="0.303841" calls="156"/>
      </eval_objective>
      <eval_constraints>
        <timer wall="0" cpu="0.002861" calls="26"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall="0" cpu="0.004735" calls="26"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall="1" cpu="0.08882" calls="26"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="SCPIP: maximum number of iterations reached (25)"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0" slack="0.5" volume="0.5">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="35.68"/>
        <excitation index="1" objective="0.5" objective_weight="0.5" compliance="35.68"/>
      </iteration>
      <iteration number="1" duration="0" slack="0.46712" volume="0.46172">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="22.499"/>
        <excitation index="1" objective="0.46712" objective_weight="0.5" compliance="22.499"/>
      </iteration>
      <iteration number="2" duration="0" slack="0.55258" volume="0.48713">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="16.081"/>
        <excitation index="1" objective="0.55258" objective_weight="0.5" compliance="16.081"/>
      </iteration>
      <iteration number="3" duration="0" slack="0.64652" volume="0.49166">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="13.608"/>
        <excitation index="1" objective="0.64652" objective_weight="0.5" compliance="13.608"/>
      </iteration>
      <iteration number="4" duration="0" slack="0.7611" volume="0.49338">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="11.97"/>
        <excitation index="1" objective="0.7611" objective_weight="0.5" compliance="11.97"/>
      </iteration>
      <iteration number="5" duration="0" slack="0.89754" volume="0.49542">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="10.859"/>
        <excitation index="1" objective="0.89754" objective_weight="0.5" compliance="10.859"/>
      </iteration>
      <iteration number="6" duration="0" slack="1.0608" volume="0.49671">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="10.163"/>
        <excitation index="1" objective="1.0608" objective_weight="0.5" compliance="10.163"/>
      </iteration>
      <iteration number="7" duration="1" slack="1.2482" volume="0.49583">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="9.5233"/>
        <excitation index="1" objective="1.2482" objective_weight="0.5" compliance="9.5233"/>
      </iteration>
      <iteration number="8" duration="0" slack="1.4591" volume="0.4956">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="8.8868"/>
        <excitation index="1" objective="1.4591" objective_weight="0.5" compliance="8.8868"/>
      </iteration>
      <iteration number="9" duration="0" slack="1.7019" volume="0.49635">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="8.3966"/>
        <excitation index="1" objective="1.7019" objective_weight="0.5" compliance="8.3966"/>
      </iteration>
      <iteration number="10" duration="0" slack="1.9851" volume="0.49741">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="8.0833"/>
        <excitation index="1" objective="1.9851" objective_weight="0.5" compliance="8.0833"/>
      </iteration>
      <iteration number="11" duration="0" slack="2.3128" volume="0.49836">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.8893"/>
        <excitation index="1" objective="2.3128" objective_weight="0.5" compliance="7.8893"/>
      </iteration>
      <iteration number="12" duration="0" slack="2.6875" volume="0.49886">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.7636"/>
        <excitation index="1" objective="2.6875" objective_weight="0.5" compliance="7.7636"/>
      </iteration>
      <iteration number="13" duration="0" slack="3.1109" volume="0.49922">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.6789"/>
        <excitation index="1" objective="3.1109" objective_weight="0.5" compliance="7.6789"/>
      </iteration>
      <iteration number="14" duration="0" slack="3.5865" volume="0.49954">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.6315"/>
        <excitation index="1" objective="3.5865" objective_weight="0.5" compliance="7.6315"/>
      </iteration>
      <iteration number="15" duration="0" slack="4.1117" volume="0.49962">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.5982"/>
        <excitation index="1" objective="4.1117" objective_weight="0.5" compliance="7.5982"/>
      </iteration>
      <iteration number="16" duration="0" slack="4.6804" volume="0.49974">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.5749"/>
        <excitation index="1" objective="4.6804" objective_weight="0.5" compliance="7.5749"/>
      </iteration>
      <iteration number="17" duration="0" slack="5.2763" volume="0.49976">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.5557"/>
        <excitation index="1" objective="5.2763" objective_weight="0.5" compliance="7.5557"/>
      </iteration>
      <iteration number="18" duration="0" slack="5.8689" volume="0.49981">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.5398"/>
        <excitation index="1" objective="5.8689" objective_weight="0.5" compliance="7.5398"/>
      </iteration>
      <iteration number="19" duration="0" slack="6.4076" volume="0.4998">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.5241"/>
        <excitation index="1" objective="6.4076" objective_weight="0.5" compliance="7.5241"/>
      </iteration>
      <iteration number="20" duration="0" slack="6.8325" volume="0.49969">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.5018"/>
        <excitation index="1" objective="6.8325" objective_weight="0.5" compliance="7.5018"/>
      </iteration>
      <iteration number="21" duration="0" slack="7.2233" volume="0.49936">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.4575"/>
        <excitation index="1" objective="7.2233" objective_weight="0.5" compliance="7.4575"/>
      </iteration>
      <iteration number="22" duration="0" slack="7.3995" volume="0.49957">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.4168"/>
        <excitation index="1" objective="7.3995" objective_weight="0.5" compliance="7.4168"/>
      </iteration>
      <iteration number="23" duration="0" slack="7.4024" volume="0.49991">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.4012"/>
        <excitation index="1" objective="7.4024" objective_weight="0.5" compliance="7.4012"/>
      </iteration>
      <iteration number="24" duration="0" slack="7.3982" volume="0.49997">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.3976"/>
        <excitation index="1" objective="7.3982" objective_weight="0.5" compliance="7.3976"/>
      </iteration>
      <iteration number="25" duration="0" slack="7.3957" volume="0.49997">
        <excitation index="0" objective="0" objective_weight="0.5" compliance="7.3952"/>
        <excitation index="1" objective="7.3957" objective_weight="0.5" compliance="7.3952"/>
      </iteration>
    </process>
  </optimization>
</cfsInfo>