<?xml version="1.0"?>

<cfsErsatzMaterial infoWriteCounter="0" infoRejectCounter="0">
  <header>
    <mesh x="10" y="10" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="true" fixed="false" initial="random" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="000" lower="0" name="slack" region="all" relative_bound="-1.0" scale="false" upper="5000"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="100" lower="50" name="alpha" region="all" relative_bound="-1.0" scale="false" upper="15000"/>
    <transferFunction application="mech" param="6" type="simp"/>
    <transferFunction application="mass" param="6" type="simp"/>
    <filters periodic="disable">
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" robust_excitation="0" type="density" value="1.3">
        <density beta="1" type="standard"/>
      </filter>
      <filter contribution="linear" design="allDesigns" neighborhood="maxEdge" robust_excitation="1" type="density" value="2.0">
        <density beta="1" type="standard"/>
      </filter>
    </filters>
  </header>
  <set id="57">
    <element nr="1" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="2" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="3" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="4" type="density" design="0.031622776602" physical="0.0002305663653"/>
    <element nr="5" type="density" design="0.79745101654" physical="0.10139348493"/>
    <element nr="6" type="density" design="0.98351717152" physical="0.19899697448"/>
    <element nr="7" type="density" design="0.031622776602" physical="0.0023629758626"/>
    <element nr="8" type="density" design="0.031622776602" physical="3.1974174831e-07"/>
    <element nr="9" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="10" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="11" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="12" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="13" type="density" design="0.031622776602" physical="9.7707333276e-07"/>
    <element nr="14" type="density" design="0.031622776602" physical="0.0032831558771"/>
    <element nr="15" type="density" design="1" physical="0.24402206093"/>
    <element nr="16" type="density" design="1" physical="0.41666271539"/>
    <element nr="17" type="density" design="0.5696704529" physical="0.021560370452"/>
    <element nr="18" type="density" design="0.031622776602" physical="1.9530553589e-05"/>
    <element nr="19" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="20" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="21" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="22" type="density" design="0.031622776602" physical="9.7707333276e-07"/>
    <element nr="23" type="density" design="0.031622776602" physical="0.0013331420795"/>
    <element nr="24" type="density" design="1" physical="0.11751937226"/>
    <element nr="25" type="density" design="1" physical="0.65541969944"/>
    <element nr="26" type="density" design="1" physical="0.83186913064"/>
    <element nr="27" type="density" design="1" physical="0.19943057224"/>
    <element nr="28" type="density" design="0.031622776602" physical="0.0025461764595"/>
    <element nr="29" type="density" design="0.031622776602" physical="9.7707333276e-07"/>
    <element nr="30" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="31" type="density" design="0.031622776602" physical="0.00023127753016"/>
    <element nr="32" type="density" design="0.031622776602" physical="0.0032859717926"/>
    <element nr="33" type="density" design="1" physical="0.11751937226"/>
    <element nr="34" type="density" design="1" physical="0.61956278283"/>
    <element nr="35" type="density" design="1" physical="0.8047324978"/>
    <element nr="36" type="density" design="1" physical="0.76313451828"/>
    <element nr="37" type="density" design="1" physical="0.57274677953"/>
    <element nr="38" type="density" design="1" physical="0.11751937226"/>
    <element nr="39" type="density" design="0.031622776602" physical="0.0032658769357"/>
    <element nr="40" type="density" design="0.031622776602" physical="0.00022623134083"/>
    <element nr="41" type="density" design="0.79823563915" physical="0.10138763351"/>
    <element nr="42" type="density" design="1" physical="0.24398690651"/>
    <element nr="43" type="density" design="1" physical="0.65541969944"/>
    <element nr="44" type="density" design="1" physical="0.80698055664"/>
    <element nr="45" type="density" design="0.87610954434" physical="0.48325948434"/>
    <element nr="46" type="density" design="0.7050272715" physical="0.43190964627"/>
    <element nr="47" type="density" design="1" physical="0.73576403863"/>
    <element nr="48" type="density" design="1" physical="0.65541969944"/>
    <element nr="49" type="density" design="1" physical="0.24409330204"/>
    <element nr="50" type="density" design="0.79262412146" physical="0.10126853788"/>
    <element nr="51" type="density" design="0.98190739025" physical="0.19820953278"/>
    <element nr="52" type="density" design="1" physical="0.41586198987"/>
    <element nr="53" type="density" design="1" physical="0.83144962925"/>
    <element nr="54" type="density" design="1" physical="0.76680923944"/>
    <element nr="55" type="density" design="0.71141528339" physical="0.43514718694"/>
    <element nr="56" type="density" design="0.79347911367" physical="0.43918873356"/>
    <element nr="57" type="density" design="1" physical="0.75640459413"/>
    <element nr="58" type="density" design="1" physical="0.82114391911"/>
    <element nr="59" type="density" design="1" physical="0.40845115887"/>
    <element nr="60" type="density" design="0.99230496005" physical="0.19780192138"/>
    <element nr="61" type="density" design="0.031622776602" physical="0.0023455874411"/>
    <element nr="62" type="density" design="0.56850931241" physical="0.021464581556"/>
    <element nr="63" type="density" design="1" physical="0.19921280045"/>
    <element nr="64" type="density" design="1" physical="0.57444019315"/>
    <element nr="65" type="density" design="1" physical="0.73932863956"/>
    <element nr="66" type="density" design="1" physical="0.75853959683"/>
    <element nr="67" type="density" design="1" physical="0.59656849686"/>
    <element nr="68" type="density" design="1" physical="0.19389646906"/>
    <element nr="69" type="density" design="0.53982960099" physical="0.020006442403"/>
    <element nr="70" type="density" design="0.031622776602" physical="0.0022335126392"/>
    <element nr="71" type="density" design="0.031622776602" physical="3.1719336143e-07"/>
    <element nr="72" type="density" design="0.031622776602" physical="1.9431383449e-05"/>
    <element nr="73" type="density" design="0.031622776602" physical="0.0025428078833"/>
    <element nr="74" type="density" design="1" physical="0.11751937226"/>
    <element nr="75" type="density" design="1" physical="0.65541969944"/>
    <element nr="76" type="density" design="1" physical="0.82135013226"/>
    <element nr="77" type="density" design="1" physical="0.19400221308"/>
    <element nr="78" type="density" design="0.031622776602" physical="0.0042937704253"/>
    <element nr="79" type="density" design="0.031622776602" physical="1.711169768e-05"/>
    <element nr="80" type="density" design="0.031622776602" physical="2.5940705719e-07"/>
    <element nr="81" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="82" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="83" type="density" design="0.031622776602" physical="9.7707333276e-07"/>
    <element nr="84" type="density" design="0.031622776602" physical="0.0032582578913"/>
    <element nr="85" type="density" design="1" physical="0.24366427806"/>
    <element nr="86" type="density" design="1" physical="0.40833872946"/>
    <element nr="87" type="density" design="0.54040640392" physical="0.020043895214"/>
    <element nr="88" type="density" design="0.031622776602" physical="1.7155962708e-05"/>
    <element nr="89" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="90" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="91" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="92" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="93" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="94" type="density" design="0.031622776602" physical="0.00022433555045"/>
    <element nr="95" type="density" design="0.79048896772" physical="0.1007036874"/>
    <element nr="96" type="density" design="0.99264917142" physical="0.19752273313"/>
    <element nr="97" type="density" design="0.031622776602" physical="0.0022390498825"/>
    <element nr="98" type="density" design="0.031622776602" physical="2.6047591027e-07"/>
    <element nr="99" type="density" design="0.031622776602" physical="1e-09"/>
    <element nr="100" type="density" design="0.031622776602" physical="1e-09"/>
  </set>
</cfsErsatzMaterial>