<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">


  <documentation>
    <title> magnetic force computation via Maxwell stres stensor</title>
    <authors>
      <author>mkalten</author>
    </authors>
    <date>2017-01-14</date>
    <keywords>
      <keyword>magForceMaxwell</keyword>
    </keywords>
    <references>
      Lecture FEM for coupled field problems
    </references>
    <isVerified>yes</isVerified>
    <description>
      Actuator with yoke and anchor; force on anchor is computed
      via maxwell stress tensor.
      Static, nonlinear analysis      
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <hdf5 fileName="actor.h5" scaleFac="1e-3"/>
    </input>

    <output>
      <hdf5 id="hdf5"/>
      <text id="txt"/>
    </output>

    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="air" material="AIR"/>
      <region name="coilP1" material="AIR"/>
      <region name="yoke" material="iron"/>
      <region name="anchor" material="iron"/>
    </regionList>
    
    <surfRegionList>
      <surfRegion name="fix1"/>
      <surfRegion name="fix2"/>
      <surfRegion name="fix3"/>
      <surfRegion name="fix4"/>      
      <surfRegion name="interface"/>
    </surfRegionList>
    
  </domain>

  <sequenceStep>
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <magnetic>
        <regionList>
          <region name="air"/>
          <region name="coilP1"/>
          <region name="yoke" nonLinIds="p"/>
          <region name="anchor" nonLinIds="p"/>
        </regionList>

        <nonLinList>
          <permeability id="p"/>
        </nonLinList>
       
        <bcsAndLoads>
          <fluxParallel name="fix1">
            <comp dof="-"/>
          </fluxParallel>
          <fluxParallel name="fix2">
            <comp dof="-"/>
          </fluxParallel>
          <fluxParallel name="fix3">
            <comp dof="-"/>
          </fluxParallel>
          <fluxParallel name="fix4">
            <comp dof="-"/>
          </fluxParallel>          
        </bcsAndLoads>
        
        <coilList>
          <coil id="1">
            <source type="current" value="1e5"/>
            <part>
              <regionList>
                <region name="coilP1"/>
              </regionList>
              <direction>
                <analytic>
                </analytic>
              </direction>
              <wireCrossSection area="1e-3"/>
            </part>
          </coil>
        </coilList>
                 
        <storeResults>
          <nodeResult type="magPotential">
            <allRegions/>
          </nodeResult>
          <elemResult type="magFluxDensity">
            <allRegions/>
          </elemResult>
           <surfElemResult type="magForceMaxwellDensity" >
            <surfElemList >
              <surfElems name="interface" neighborRegion="air" outputIds="hdf5" writeAsHistResult="no"/>
            </surfElemList>
          </surfElemResult>                   
          <surfRegionResult type="magForceMaxwell">
            <surfRegionList>
              <surfRegion name="interface" neighborRegion="air" outputIds="txt"/>
            </surfRegionList>
          </surfRegionResult>           
        </storeResults>
      </magnetic>
     
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
           <standard>
             <nonLinear logging="yes" method="newton">
               <lineSearch type="minEnergy"/>
               <incStopCrit> 1e-2</incStopCrit>
               <resStopCrit> 1e-2</resStopCrit>
               <maxNumIters> 20  </maxNumIters>
             </nonLinear>
           </standard>
         </solutionStrategy>
      </system>
    </linearSystems>
  </sequenceStep>

</cfsSimulation>
