<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  
  <documentation>
    <title>Constant Flux in Block (1st order)</title>
    <authors>
      <author>ahauck</author>
    </authors>
    <date>2015-05-18</date>
    <keywords>
      <keyword>magneticEdge</keyword>
      <keyword>coil</keyword>
    </keywords>
    <references>
      n.a.
    </references>
    <isVerified>yes</isVerified>
    <description>
     In this example we model a rectangular block (elements of 1st order) with all
     types of elements. We impose a constant flux in all 3 spatial directions.
     
     The goal is to observe the constant B-field in the end as postprocessing result.
    </description>
  </documentation>
  <!--========================-->
  <!--  SIMULATION DEFINITION -->
  <!--========================-->
  <fileFormats>
    <input>
      <hdf5/>
    </input>
    <output>
      <hdf5 id="hdf"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  <domain geometryType="3d">
    <regionList>
      <region material="air" name="air"/>
      </regionList>
    <ncInterfaceList/>
  </domain>
  
  <!--======================-->
  <!--  MULTISEQUENCE STEP -->
  <!--======================-->
  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>
    <pdeList>
      <!-- PHYSIC - MAG -->
      <magneticEdge>
        <regionList>
          <region name="air"/>
        </regionList>
        <bcsAndLoads>
          <fluxDensity name="air">
            <comp dof="x" value="1" phase="0.0"/>
          </fluxDensity>
        </bcsAndLoads>
        <storeResults>
          <elemResult type="magFluxDensity" complexFormat="amplPhase">
            <regionList>
              <region name="air" outputIds="hdf"/>
            </regionList>
          </elemResult>
          <elemResult type="magPotential" complexFormat="amplPhase">
            <regionList>
              <region name="air" outputIds="hdf"/>
            </regionList>
          </elemResult>
        </storeResults>
      </magneticEdge>
    </pdeList>
    <couplingList/>
  </sequenceStep>
  <!--======================-->
  <!--  MULTISEQUENCE STEP -->
  <!--======================-->
  <sequenceStep index="2">
    <analysis>
      <static/>
    </analysis>
    <pdeList>
      <!-- PHYSIC - MAG -->
      <magneticEdge>
        <regionList>
          <region name="air"/>
        </regionList>
        <bcsAndLoads>
          <fluxDensity name="air">
            <comp dof="y" value="1" phase="0.0"/>
          </fluxDensity>
        </bcsAndLoads>
        <storeResults>
          <elemResult type="magFluxDensity" complexFormat="amplPhase">
            <regionList>
              <region name="air" outputIds="hdf"/>
            </regionList>
          </elemResult>
          <elemResult type="magPotential" complexFormat="amplPhase">
            <regionList>
              <region name="air" outputIds="hdf"/>
            </regionList>
          </elemResult>
        </storeResults>
      </magneticEdge>
    </pdeList>
    <couplingList/>
  </sequenceStep>
  <!--======================-->
  <!--  MULTISEQUENCE STEP -->
  <!--======================-->
  <sequenceStep index="3">
    <analysis>
      <static/>
    </analysis>
    <pdeList>
      <!-- PHYSIC - MAG -->
      <magneticEdge>
        <regionList>
          <region name="air"/>
        </regionList>
        <bcsAndLoads>
          <fluxDensity name="air">
            <comp dof="z" value="1" phase="0.0"/>
          </fluxDensity>
        </bcsAndLoads>
        <storeResults>
          <elemResult type="magFluxDensity" complexFormat="amplPhase">
            <regionList>
              <region name="air" outputIds="hdf"/>
            </regionList>
          </elemResult>
          <elemResult type="magPotential" complexFormat="amplPhase">
            <regionList>
              <region name="air" outputIds="hdf"/>
            </regionList>
          </elemResult>
        </storeResults>
      </magneticEdge>
    </pdeList>
    <couplingList/>
  </sequenceStep>
</cfsSimulation>
