<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="14" infoRejectCounter="0">
  <summary>
    <timer wall-clock="1.338s" wall="1.338" cpu="9.4282" calls="1"/>
    <!-- memory in MB-->
    <memory final="843.02" peak="1001.3"/>
  </summary>
  <header id="">
    <environment started="2020-Mar-31 12:43:36" host="mo42"/>
    <progOpts problem="BucklingBeam3D" parameterFile="/home/daniel/code/cfstest_wien/TESTSUIT/Singlefield/Mechanics/BucklingBeam3D/BucklingBeam3D.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="74d4d3c850e44871bbac0fdd3172c98ac3ae7d7c" git_branch="linear-buckling-problem-cleanup" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="8" MKL_NUM_THREADS="8" OMP_NUM_THREADS="8"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="3" elements="222" nodes="992"/>
      </grids>
      <regions>
        <region name="beam" id="0" type="volume" regular="no" hom="yes" nodes="992" elems="153" isQuadratic="yes"/>
        <region name="BC_fix" id="1" type="surface" regular="no" hom="yes" nodes="40" elems="9" isQuadratic="yes"/>
        <region name="BC_sym" id="2" type="surface" regular="no" hom="yes" nodes="194" elems="51" isQuadratic="yes"/>
        <region name="reference_Load" id="3" type="surface" regular="no" hom="yes" nodes="40" elems="9" isQuadratic="yes"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser E="1e+05" area="12" dt="0" eigenValue="5501.8" f="0" loadTotal="1" nu="0.3" pressure_Load="0.083333" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="7.2e-05" calls="7"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.036s" wall="0.036" cpu="0.274661" calls="6"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="beam" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="1.3461538e+05 5.7692308e+04 5.7692308e+04 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e+04 1.3461538e+05 5.7692308e+04 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e+04 5.7692308e+04 1.3461538e+05 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04
"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="beam">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="PressureInt" region="reference_Load">
                <entities name="reference_Load" size="9" region="reference_Load"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="elastic">
          <regionList>
            <region name="beam"/>
          </regionList>
          <property name="MechanicStiffnessTensor" value="1.3461538e+05 5.7692308e+04 5.7692308e+04 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e+04 1.3461538e+05 5.7692308e+04 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e+04 5.7692308e+04 1.3461538e+05 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04
"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <beam/>
                <default order="2"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.8e-05" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <surfElemList name="BC_fix" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="2856" totalNumFreeEqns="2856" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="2856" lastFreeEqn="2856" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="2856" lastFreeIndex="2856"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.06s" wall="0.06" cpu="0.442135" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.001s" wall="0.001" cpu="0.012478" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.32476" wall="0.042" peakMem="8462" permanentMem="8250"/>
                <numfact cpu="0.11254" wall="0.018" peakMem="11500"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1.3e-05" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.007s" wall="0.007" cpu="0.062041" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.113s" wall="0.113" cpu="0.84595" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <sequenceStep sequence="2">
    <buckling/>
    <PDE>
      <mechanic>
        <header>
          <region name="beam" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="1.3461538e+05 5.7692308e+04 5.7692308e+04 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e+04 1.3461538e+05 5.7692308e+04 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e+04 5.7692308e+04 1.3461538e+05 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04
"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" region="beam">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="preStressInt" type="BDBInt" complex="no" BOp="preStressOp" region="beam">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="tangential_stiffness" feMatrixMapped="tangential_stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="elastic">
          <regionList>
            <region name="beam"/>
          </regionList>
          <property name="MechanicStiffnessTensor" value="1.3461538e+05 5.7692308e+04 5.7692308e+04 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e+04 1.3461538e+05 5.7692308e+04 0.0000000e+00 0.0000000e+00 0.0000000e+00 
5.7692308e+04 5.7692308e+04 1.3461538e+05 0.0000000e+00 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04 0.0000000e+00 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04 0.0000000e+00 
0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 3.8461538e+04
"/>
          <property name="Density" value="0"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <beam/>
                <default order="2"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <Prestressing>
          <ComputedLHS inputSequenceStep="1" inputStepNumber="1"/>
        </Prestressing>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <surfElemList name="BC_fix" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="7.5e-05" calls="5"/>
          </writeResults>
        </summary>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="2856" totalNumFreeEqns="2856" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="2856" lastFreeEqn="2856" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="2856" lastFreeIndex="2856"/>
          </sbmBlocks>
        </setup>
        <solve_eigen>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.055s" wall="0.055" cpu="0.434735" calls="2" sub="true"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.014s" wall="0.014" cpu="0.150586" calls="14" sub="true"/>
              </solve>
            </summary>
            <process>
              <call number="1">
                <symbfact cpu="0.33593" wall="0.043" peakMem="8462" permanentMem="8250"/>
                <numfact cpu="0.041956" wall="0.005" peakMem="11500"/>
              </call>
            </process>
          </pardiso>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="5.7e-05" calls="2" sub="true"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
              </precond>
            </summary>
          </idPrecond>
          <header frequencies="185717016" type="LM" shift="9.1756e-316" computeMode="buckling" tol="1e-08" maxIter="5000" arnoldiVectors="5712" scaling="1" logging="no" generalized="yes" quadratic="no" bloch="no"/>
          <arpack analysis_id="">
            <timer wall-clock="0.068s" wall="0.068" cpu="0.532872" calls="1"/>
            <rci solve_x="1" solve_B_x="13" matvec_B_x="41" total="56"/>
          </arpack>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.016s" wall="0.016" cpu="0.128478" calls="1"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.138s" wall="0.138" cpu="1.09309" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
</cfsInfo>