<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.cfs++.org/simulation">
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/> <!-- start step ! starts from 0 ! -->
        <numSteps value="1"/> <!-- end step -->
        <startTime value="0.01"/>
        <delta  value="0.01"/>
        <deleteOffset value="no"/>
      </startStop>
    </stepValueDefinition>
    
    
    <meshInput id="input1" gridType="fullGrid">  <!-- id = name of this filter -> the loaded data will be set with the name "input1"-->
      <inputFile>
        <ensight fileName="cfd/2DflowData_Ensight/source_DATA.encas">
          <variableList> 
            <variable CFSVarName="fluidMechPressure" EnsightVarName="pressure"/> <!-- (for scalars)... pressure = name from the encas-file -->
            <!--variable CFSVarName="fluidMechVelocity" EnsightVarName="velocity"/-->  <!-- (for vectors)... velocity = name from the encas-file -->
          </variableList>
        </ensight>
      </inputFile>
    </meshInput>


    <interpolation type="FieldInterpolation_Conservative_CutCell" id="interp1" inputFilterIds="input1">
      <targetMesh>
        <hdf5 fileName="mesh/mesh.h5"/>
      </targetMesh>
      <singleResult>
        <inputQuantity resultName="fluidMechPressure"/>
        <outputQuantity resultName="acouRhsLoad"/> <!-- can be used for a velocity field aswell -->
      </singleResult>
      <regions>
        <sourceRegions>
          <region name="fluid" />
        </sourceRegions>
        <targetRegions>
          <region name="fluid"/>
        </targetRegions>
      </regions>
    </interpolation>
    
    
    <meshOutput id="conservCutCell_2D_Ensight" inputFilterIds="interp1">
      <outputFile>
        <hdf5 extension="h5" compressionLevel="1" externalFiles="no"/> <!-- compression level (greater number = bigger compression; default=1) -->
      </outputFile>
      <saveResults>
        <result resultName="acouRhsLoad">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>
  </pipeline>
</cfsdat>


